[gd_scene load_steps=7 format=3 uid="uid://es4ntcjuirxo"]

[ext_resource type="Script" path="res://scripts/new_script.gd" id="1_tmncb"]
[ext_resource type="Script" path="res://scripts/EventBus.cs" id="2_l8emi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tv403"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yrd7d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcex2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4s8lo"]

[node name="Root" type="Node3D"]
script = ExtResource("1_tmncb")
test_script = ExtResource("2_l8emi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tv403")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_yrd7d")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28227, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_bcex2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_4s8lo")
