[gd_scene load_steps=6 format=3 uid="uid://es4ntcjuirxo"]

[ext_resource type="Script" path="res://scripts/world/entity/Counter.cs" id="1_w0x5a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tv403"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yrd7d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcex2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4s8lo"]

[node name="Root" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tv403")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_yrd7d")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28227, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_bcex2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_4s8lo")

[node name="Counters" type="Node" parent="CharacterBody3D"]

[node name="Health" type="Node" parent="CharacterBody3D/Counters"]
script = ExtResource("1_w0x5a")

[node name="Stamina" type="Node" parent="CharacterBody3D/Counters"]
script = ExtResource("1_w0x5a")

[node name="Mana" type="Node" parent="CharacterBody3D/Counters"]
script = ExtResource("1_w0x5a")

[node name="Drowsiness" type="Node" parent="CharacterBody3D/Counters"]
script = ExtResource("1_w0x5a")

[node name="Thirst" type="Node" parent="CharacterBody3D/Counters"]
script = ExtResource("1_w0x5a")

[node name="Hunger" type="Node" parent="CharacterBody3D/Counters"]
script = ExtResource("1_w0x5a")
